import '../main.css'
import './AboutUs.css'



export default function AboutUs() {
    return (
        <>
            <secion className="about-us">
                <h1 className="name-title_page">О нас</h1>
                <div className="container">
                    <div className='about-us_inner'>
                        <p>Компания создана в 2008 году, под своим брендом Orion Tour на рынке с 2014 года.
                            Мы не просто продаем тур, а решаем за клиента сложную часть — документы, визы, страховку и выбор направления, оставляя ему только удовольствие от поездки
                            Главная наша ценность – это люди, которые доверяют нам свой отдых</p>
                        <p>Наша миссия -  делать путешествия жителей Калининграда доступными, безопасными и комфортными, подбирая выгодные туры и обеспечивая полное сопровождение клиента от идеи поездки до возвращения домой.</p>
                    </div>
                </div>

                <div className="details">
                    <h2>Реквизиты</h2>

                    <div className="details-inner">
                        <ul className='details-list'>
                            <li><p>Агентство: <br />
                                ООО «Элина»</p></li>
                            <li><p>ИНН <br />
                                3906229229 КПП 390601001</p></li>
                            <li><p>р/сч. <br />
                                40702810710000611934</p></li>
                            <li><p>БИК 044525974</p></li>
                            <li><p>236006, Калининград, пл.Победы, 4, оф.5</p></li>
                        </ul>

                        <ul className='details-list'>
                            <li><p>ОГРН <br />
                                1113926004301</p></li>
                            <li><p>ОКПО <br />
                                44195460</p></li>
                            <li><p>к/с <br />
                                30101810145250000974</p></li>
                        </ul>
                    </div>
                </div>
            </secion>
        </>
    )
}